.about{

    padding-bottom: 15%;

    &__content{
display: flex;
width: 100%;
    }

    &__right{
        width: 57%;
        padding-left: 55px;
        
font-family: "Open Sans";
font-size: 16px;
font-weight: 500;
line-height: 30px;
    }

    &__preview{
margin-bottom: 30px;
opacity: 0.5;
    }

    &__name{
       
        font-size: 36px;
        margin-bottom: 38px;
        font-weight: 700;
    }

    &__text{
opacity: 0.5;
margin-bottom: 10%;
    }

    &__ps{
font-style: italic;
opacity: 0.5;
position: relative;

&:before{
    content: '\002A';
    opacity: 0.1;
color: #db0200;
font-family: "Open Sans";
font-size: 48px;
line-height: 30px;
position: absolute;
left: -55px;
top: 11px;
}
    }
    
}