.about{

    padding-bottom: 15%;

    &__content{
        display: flex;
        width: 100%;

        @include phones{
            flex-direction: column;
        }
    }

    &__right{
        width: 63%;
        padding-left: 55px;
        
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;

        @include tablets{
            padding-left: 20px;
            width: 60%;
        }

        @include phones{
            width: 100%;
           
        }
    }

    &__preview{
        margin-bottom: 30px;
        opacity: 0.5;

        @include tablets{
            margin-bottom: 15px;
        }
    }

    &__name{
       
        font-size: 36px;
        margin-bottom: 38px;
        font-weight: 700;
    }

    &__text{
        opacity: 0.5;
        margin-bottom: 10%;
    }

    &__ps{
font-style: italic;
opacity: 0.5;
position: relative;

&:before{
    content: '\002A';
    opacity: 0.1;
color: #db0200;
font-family: "Open Sans";
font-size: 48px;
line-height: 30px;
position: absolute;
left: -55px;
top: 11px;
}
    }
    
}