.feeds{

    padding-top: 15%;
    padding-bottom: 10%;

&__forparallax{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 150;

        @include desktop{
            position: initial;
        }
    }

&__budda{

    position: relative;

    @include desktop{
    background-image: url(../images/content/budda.png);
    background-size: cover;
    background-position-x: center;
    }
    
}

&__caption{
    display: flex;
    margin-bottom: 5%;
    align-items: center;

    @include tablets{
       
        justify-content: space-between;
    }

    @include phones{
        flex-direction: column;
    }
}

&__controls{
    display: flex;
    width: 10%;
    justify-content: space-between;

    @include desktop{
        width: 12%;
    }

    @include tablets{
        width: 17%;
    }

    @include phones{
        width: 40%;
        justify-content: space-around;
    }
}

&__title{
    margin-right: 10%;

    @include tablets{
        margin-right: 0;
    }

    @include phones{
        margin-bottom: 5%;
        margin-top: 3%;
    }
}

&__btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #353e4e;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover{
        opacity: 0.7;
    }
   
}

&__unit{
    display: flex;
    width: 75%;
    overflow: hidden;

    @include desktop{
        width: 85%;
    }

     @include tablets{
        width: 100%;
    }
}

&__slide{
    display: flex;
    min-width: 100%;
    overflow: hidden;
    padding-right: 2%;
}

&__block{
   
    display: flex;
    margin-right: 5%;

    @include phones{
        width: 100%;
    }

    &:last-child{
        margin-right: 0;
    }



    &_left{
    width: 20%;

    @include phones{
        display: none;
    }
    
    }

    &_right{
        padding-left: 5%;
        width: 80%;

        @include phones{
            width: 100%;
            padding-left: 0;
        }
    }

}

&__text{
    opacity: 0.5;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    height: 160px;

    @include desktop{
        height: 185px;
    }

    @include tablets{
        height: 210px;
    }

    @include phones{
        height: 150px;
    }
}



&__quote{
    width: 100%;
    opacity: 0.1;
}

&__user{
    display: flex;
    align-items: center;
}

&__img{
    margin-right: 5%;
}

&__name{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;

    @include desktop{
        line-height: 25px;
    }
}

&__position{
    opacity: 0.3;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
   
}



}