.feeds{

    padding-top: 15%;
    padding-bottom: 10%;

&__budda{
    background-image: url(/images/content/budda.png);
background-size: cover;
background-position-x: center;
}

&__caption{
    display: flex;
    margin-bottom: 5%;
    align-items: center;
}

&__controls{
    display: flex;
    width: 10%;
    justify-content: space-between;
}

&__title{
    margin-right: 10%;
}

&__btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #353e4e;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover{
        opacity: 0.7;
    }
   
}

&__unit{
    display: flex;
    width: 70%;
}

&__block{
    width: 50%;
    display: flex;
    margin-right: 5%;

    &:last-child{
        margin-right: 0;
    }

    &_left{
    width: 20%;
    
    }

    &_right{
        padding-left: 5%;
        width: 80%;
    }

}

&__text{
    opacity: 0.5;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    height: 160px;
}



&__quote{
    width: 100%;
    opacity: 0.1;
}

&__user{
    display: flex;
    align-items: center;
}

&__img{
    margin-right: 5%;
}

&__name{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
}

&__position{
    opacity: 0.3;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
   
}



}