.footer{

    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #252830;
    color: #fff;

    &__content{
       
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
        grid-gap: 2% 1%;

        @include desktop{
            grid-template-columns: 1.5fr 1fr 2fr 2fr;
        }

        @include phones{
            display: flex;
            flex-direction: column;
        }

    }

    &__left{
      
        grid-column: 1/3;
        grid-row: 1/5;
        display: grid;

        @include desktop{
            grid-column: 1/2;
            width: 100%;
        }

        @include phones{
            width: 100%;
            text-align: center;
        }
        
    }

    &__copy{
        opacity: 0.15;
        font-family: "Open Sans";
        font-size: 48px;
        font-weight: 600;
        line-height: 30px;
      
        grid-column: 1/2;
        grid-row: 1/5;

        @include desktop{
            grid-row: 1/2;
        }

        @include tablets{
            font-size: 36px;
            white-space: nowrap;
        }

        @include phones{
            font-size: 48px;
            margin-bottom: 5%;
        }

    }

    &__unit{
        
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        padding-left: 5%;

        @include desktop{
        grid-column: 1/2;
        grid-row: 2/5;
        padding-left: 0;
        align-content: center;
       
        
        }

        @include phones{
            margin-bottom: 8%;
        }
    }

    &__name{
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Open Sans";

        @include desktop{
            padding-bottom: 10px;
        }
        
       
    }

    &__desc{
        opacity: 0.2;
        font-size: 16px;
        font-weight: 400;
        font-family: "Open Sans";
       
    }

    &__right{
        
        grid-column: 3/5;
        grid-row: 1/5;
        display: grid;

        @include desktop{
            grid-column: 2/5;
        }

        @include phones{
            display: flex;
            flex-direction: column;
           
        }
    }

    &__nav{
        margin-bottom: 20px;
        grid-column: 3/5;
        grid-row: 1/2;

        &_list{
            display: flex;
            justify-content: space-between;
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;

            @include tablets{
                width: 100%;
                grid-gap: 5px;
                display: inline-grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 1fr 1fr;

            }

            @include phones{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 1fr 1fr 1fr;
            }
            
        }

        &_item{
            
            &:hover{
            opacity: 0.7;
            color: #fff;
            }

            @include tablets{
                margin-right: 15px;
                white-space: nowrap;
            }

            @include phones{
                width: 100%;
                margin-right: 0;
                margin-bottom: 12%;
                text-align: center;
            }
        }
    }

    &__part{
        
        justify-content: space-between;
        font-size: 16px;
        font-weight: 400;
        display: grid;
         grid-column: 3/5;
        grid-row: 2/5;

        @include phones{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &_left{
            width: 100%;
            grid-column: 3/4;
            grid-row: 2/4;

            @include desktop{
                padding-right: 10px;
            }

            @include tablets{
                grid-column: 3/5;
                grid-row: 2/3;
                margin-bottom: 5%;
            }

            @include phones{
                margin-bottom: 8%;
            }
            
        }

        &_right{
            width: 100%;
           
             grid-column: 4/5;
            grid-row: 2/5;
            @include tablets{
                grid-column: 3/5;
                grid-row: 3/5;
            }
            
        }
    }

    &__comment{
        margin-bottom: 15px;
        opacity: 0.3;

        @include phones{
            margin-bottom: 5%;
        }
    }

    &__quote{
        opacity: 0.3;
        margin-bottom: 15px;

        &_author{
            font-style: italic;
        }

    }

    &__list{
        width: 100%;
        display: flex;

        @include phones{
            justify-content: center;
        }
       
    }

    &__item{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
         opacity: 0.3;

        &:hover{
            opacity: 1;
        }
      

        &:last-child{
            margin-right: 0;
        }
    }

    &__link{
        width: 23px;
        height: 20px;
    }

    

    &__icon{
        width: 100%;
       
    }



}