.footer{

    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #252830;
    color: #fff;

    &__content{
        display: flex;
        justify-content: space-between;

    }

    &__left{
        width: 30%;
        display: flex;
        justify-content: space-between;
    }

    &__copy{
        opacity: 0.15;
        font-family: "Open Sans";
        font-size: 48px;
        font-weight: 600;
        line-height: 30px;
        width: 45%;

    }

    &__unit{
        width: 45%;
        display: flex;
        flex-direction: column;
    }

    &__name{
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        font-family: "Open Sans";
        margin-bottom: 20px;
    }

    &__desc{
        opacity: 0.2;
        font-size: 16px;
        font-weight: 400;
        font-family: "Open Sans";
    }

    &__right{
        width: 65%;
        display: flex;
        flex-direction: column;
    }

    &__nav{
        margin-bottom: 20px;
    }

    &__part{
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 400;

        &_left{
            width: 45%;
            display: flex;
            flex-direction: column;
            
        }

        &_right{
            width: 45%;
            display: flex;
            flex-direction: column;
            
            
        }
    }

    &__comment{
        margin-bottom: 15px;
        opacity: 0.3;
    }

    &__quote{
        opacity: 0.3;
        margin-bottom: 15px;

        &_author{
            font-style: italic;
        }

    }

    &__list{
        width: 100%;
        display: flex;
       
    }

    &__item{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
         opacity: 0.3;

        &:hover{
            opacity: 1;
        }
      

        &:last-child{
            margin-right: 0;
        }
    }

    &__link{
        width: 23px;
        height: 20px;
    }

    

    &__icon{
        width: 100%;
       
    }



}