.hamburger {
 
 
  z-index: 2;
  height: auto;
  position: relative;
  display: none;
  width: 24px;
  height: 20px;
  display: none;
  align-items: center;
  

  @include tablets{
    display: flex;
    left: 40%;
  }

  @include phones{
    grid-column: 4/5;
  }
 

  &:before {
    bottom: 100%;
    margin-bottom: 4px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    top: 0;
    background: #464d62;
    position: absolute;
    border-radius: 10px;
    transition: 0.3s;
  }
  &:after {
    bottom: 0;
    margin-top: 4px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: #464d62;
    position: absolute;
    border-radius: 12px;
    transition: 0.3s;
  }

  
  &__menu {
    width: 100%;
    height: 4px;
    background-color: #464d62;
    border-radius: 10px;
    display: block;
    opacity: 1;
    transition: 0.3s;


  }

  &_active {
    z-index: 2;
  

    &:before {
      content: "";
      transform: rotate(45deg);
      top: 5px;
      transition: 0.3s;

    }

    &:after {
      content: "";
      transform: rotate(-45deg);
      bottom: 11px;
      transition: 0.3s;

    }

    .hamburger__menu {
      opacity: 0;
      transition: 0.3s;
    }


  
}

}