.nav{

    grid-column: 2/3;
    text-align: center;

    @include tablets{
        display: none;
    }

&__list{
    display: flex;
    justify-content: space-evenly;
    font-family: "Open Sans";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

&__item{
    

    &:hover{
        opacity: 0.7;
        color: #fff;
    }

    &:last-child{
        margin-right: 0;
    }
}

    &_active{

    position: fixed;
    background-color: #f7f9fe;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    overflow: hidden;
    z-index: 1;
    display: flex;
    justify-content: center;


    .nav__list {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .nav__item {
      display: flex;
      flex-direction: column;
      font-size: 20px;

      &:hover{
          color:inherit;
          opacity: 0.5;
      }

      &:before {
        content: "\2022";
        padding-top: 1vh;
        padding-bottom: 1vh;
        text-align: center;
      }

      &:first-child:before {
        content: "";
      }

    }

  }



    

}