
.parallax{
    position: relative;
    overflow: hidden;
    height: 1500px;
    

@include desktop{
    display: none;
}

&__budda{
height: 1500px;
position: relative;
overflow: hidden;

    @include desktop{
    display: none;
}

}


    &__layer{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        will-change: transform;

        &:nth-child(1){
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            right: 0;

        }

           &:nth-child(2){
            width: 100%;
            height: 100%;
            bottom: 0;
            right: 0;
            z-index: 2;
            top: 0%;
            
        }

           &:nth-child(3){
           
            top: 11%;
            left: 50%;
            z-index: 3;
            margin-left: 20%;
            width: 15%;
            
        }

           &:nth-child(4){
          width: 100%;
            top: 22%;
            left: 0;
            z-index: 4;
            
        }

           &:nth-child(5){
            
            bottom: 0;
           right: 0;
            z-index: 5;
            top: 32%;
            left: -8%;
        }

           &:nth-child(6){
           
            bottom: 0;
            left: 0;
            z-index: 6;
            top: 24%;
        }

         &:nth-child(7){
           
            bottom: 0;
            left: 0;
            z-index: 7;
            top: 74%;
            
        }
    }

    &__layer__budda{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        will-change: transform;

        &:nth-child(1){
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;

        }

           &:nth-child(2){
            width: 100%;
            height: 100%;
            bottom: 0;
            right: 0;
            z-index: 2;
            top: 0%;
            
        }

           &:nth-child(3){
           
            top: 24%;
            z-index: 3;
            width: 100%;
            
        }

           &:nth-child(4){
          width: 40%;
            top: 30%;
            left: 50%;
            margin-left: 10%;
            z-index: 4;
            
        }

           &:nth-child(5){
            
            bottom: 0;
           right: 0;
            z-index: 5;
            top: 51%;
           width: 100%;
        }

           &:nth-child(6){
           
            bottom: 0;
            left: 0;
            z-index: 6;
            top: 60%;
            width: 100%;
            

        }

        &:nth-child(7){
           
            bottom: 0;
            left: 0;
            z-index: 2;
            top: 33%;
            width: 100%;
            left: -20%;

        }

        &:nth-child(8){
           
            bottom: 0;
            left: 0;
            z-index: 7;
            top: 74%;
            width: 100%;

        }
    }

    &__image{
        position: absolute;
        
    }

    &__content{
        background-color: #f9f9fb;
        height: 750px;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 1;
        top: 46%;

    }

    &__content_budda{
        background-color: #f2f5f9;
        height: 250px;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 2;
        top: 58%;
    }
}