.skills{

    margin-top: 7%;
    margin-bottom: 8%;
    width: 100%;

    @include tablets{
      margin-bottom: 3%;
    }

    &__part{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        

        @include tablets{
           grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
        }

        @include phones{
          grid-template-rows: 1fr 1fr 2fr 1fr;
        }
    }

    &__img{
      grid-column: 1 / 2;
      grid-row: 2 / 4;

      @include tablets{
      grid-column: 2 / 4;
      grid-row: 4/6;
      margin-left: 30%;
      }

      @include phones{
        margin-left: 0;
      }
       
    }

    &__content{
       grid-column: 2 / 4;
      grid-row: 1 / 4;
      display: grid;

      @include tablets{
        grid-column: 1 / 5;
      grid-row: 1 / 4;
      justify-content: center;
      
      }
       
    }

    &__title{
        margin-bottom: 5%;

        @include tablets{
          grid-column: 2 / 4;
      grid-row: 1 / 2;
      text-align: center;
        }

        @include phones{
          grid-column: 1/5;
          text-align: center;
        }
    }

    &__text{
        margin-bottom: 7%;
        opacity: 0.5;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
        width: 70%;

        @include desktop{
          width: 85%;

        }

        @include tablets{
          grid-column: 2 / 4;
      grid-row: 2 / 3;
      width: 100%;
      text-align: center;
        }

        @include phones{
          grid-column: 1/5;
          text-align: center;
        }
    }

    &__unit{
        display: flex;
        flex-direction: column;
        justify-content: right;
        padding-left: 8%;
        width: 90%;

        @include desktop{
          width: 100%;
          padding-left: 4%;
        }

        @include tablets{
          grid-column: 1 / 5;
      grid-row: 3/4;
      padding-left: 0;
        }
    }

    &__string{
        margin-bottom: 8%;
        font-size: 24px;
        font-weight: 700;

        @include tablets{
          margin-bottom: 4%;
          text-align: center;
        }
    }

    &__list{
        display: flex;
        padding-top: 3%;
        justify-content: space-between;

        @include tablets{
          justify-content: space-around;
        }

        @include phones{
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 50% 50%;
        }
    }

    &__item{

        &:last-child{
            margin-right: 0;
        }

        @include phones{
          text-align: center;
        }
    
    }

    &__name{
        width: 80%;
        text-align: center;
        opacity: 0.5;
        color: #464d62;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}

.skill {
  position: relative;
  width: 130px;
  height: 130px;

  @include phones{
    left: 50%;
    transform: translatex(-50%);
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &_above {
    stroke-width: 8px;
    stroke-dasharray: 251;
    stroke-dashoffset: 80;
  }
}
.skill__circle_above{
  stroke-width: 9px;
  stroke-dasharray: 251;
}

.skill__circle_under {
  stroke: #464d62;
  opacity: 0.2;
}