.works{

    margin-bottom: 5%;

    &__title{
        margin-bottom: 5%;
    }

    &__content{
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
    }

&__left{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

&__control{
    display: flex;
    color: #fff;
    font-size: 18px;

    &_block{
        width: 40px;
        height: 40px;
        background-color: #353e4e;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

&__number{
    font-size: 400px;
    font-weight: 800;
    position: absolute;
    z-index: -5;
    color: #e6e6e6;
    left: 57%;
    top: -15%;
    
    
}

&__info{
    width: 25%;
    display: flex;
    flex-direction: column;

}

&__list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
}

&__item{
    background-color: rgba(133, 158, 194, 0.1);
    border-radius: 23px;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;

     &:hover{
         opacity: 0.7;
     }
    

    &_name{
        padding-left: 15px;
        padding-right: 15px;
        top: 2%;
    }
}

&__caption{
        font-family: "Open Sans";
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 10%;
    }

&__desc{
        opacity: 0.7;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 15%;
    }

    &__link{
        display: flex;
        color: #586ed3;
        align-items: center;

        &:hover{
            opacity: 0.7;
        }

    &_title{

        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
        
        }
    }

    &__icon{
        margin-right: 15px;
        width: 15px;
        height: 15px;
    }

}

